<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/padding">
    <EditText
        android:id="@+id/tweet"
        android:minLines="1"
        android:maxLines="5"
        android:maxLength="140"
        android:hint="@string/tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/OK"
        android:layout_gravity="right"
        android:onClick="tweet" />
</LinearLayout>